<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSE3501-JCOMP</title>
  </head>

<style media="screen">

  .Endpage {
    height: 100%;
    width: 100%;
    display: flex;
    position: fixed;
    align-items: center;
    justify-content: center;
  }

  .Endpage1 {
    height: 100%;
    width: 100%;
    display: flex;
    position: fixed;
    align-items: right;
    justify-content: center;
  }
  *{
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;


  }

  .bg{
    height:100%;
      width: 100%;
      position: absolute;
      z-index: -1;
      opacity:1;


  }
.page{
      font-size:24px;
  font-weight: bold;

  }
  .btn{
    /* height:40px;
    width:150px; */
    height:40px;
    width:220px;
  font-family: 'Lobster', cursive;
  border-radius:20px;
  font-size:20px;
  border:2px solid black;
  margin-left:120px;
  background-color:black;
  color:white;

  }

</style>
<body>
  <img src="images/ENDPAGE-1.jpg" class="bg" alt="">
  <center>
  <br />   <br />   <br />
    <p><h1>User Logged in Successfully for all Levels !!! </h1></p>

      <br />   <br />   <br />   <br /> <br />
      <form action="starting.html" method="post">
     <p><h1>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;To Log out, Please click here!!</h1></p><br>
     <button class="btn">Log out</button>
      </form>
      <br>
      <br />
  <form class="" action="" method="post">
    <div class="page"><label><h3>Select Page:-</h3> </label>

  &emsp;&emsp;&emsp;&emsp;  <input type="radio" name="Select page" value="Bank Applictions">Bank Applications<br />

    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<input type="radio" name="Select page" value="Database Applictions"> Database Applications<br />
  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;  <input type="radio" name="Select page" value="Other Security Applictions"> Other Security Applications</div>
    <br>
    <input type="submit" name=""  class="btn"value="Submit">
</div>
  </form>
  <br>

  </center>
  </body>
</html>
